cff-version: 1.2.0
title: Pawnilim
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: LiterateInk
    website: "https://literate.ink"
    email: contact@literate.ink
repository-code: 'https://github.com/LiterateInk/Pawnilim'
url: 'https://docs.literate.ink/pawnilim'
repository-artifact: 'https://www.npmjs.com/package/pawnilim'
abstract: >-
  A purrfect API wrapper for Unilim.
keywords:
  - unilim
  - biome
  - api
  - wrapper
  - student
  - university
license: GPL-3.0-or-later